PS D:\av> & D:/Aplikasi/Anaconda/envs/av_sim/python.exe d:/av/Simulation/TrainingSimulation.py
Setting UP
Total Images Imported:  8853
Removed Images:  4726
Remaining Images:  4127
Total Training Images:  3301
Total Validation Images:  826
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 31, 98, 24)        1824      

 conv2d_1 (Conv2D)           (None, 14, 47, 36)        21636     

 conv2d_2 (Conv2D)           (None, 5, 22, 48)         43248

 conv2d_3 (Conv2D)           (None, 3, 20, 64)         27712

 conv2d_4 (Conv2D)           (None, 1, 18, 64)         36928

 flatten (Flatten)           (None, 1152)              0

 dropout (Dropout)           (None, 1152)              0

 dense (Dense)               (None, 100)               115300

 dropout_1 (Dropout)         (None, 100)               0

 dense_1 (Dense)             (None, 50)                5050

 dense_2 (Dense)             (None, 10)                510

 dense_3 (Dense)             (None, 1)                 11

=================================================================
Total params: 252,219
Trainable params: 252,219
Non-trainable params: 0
_________________________________________________________________
Epoch 1/20
200/200 [==============================] - 82s 407ms/step - loss: 0.1070 - val_loss: 0.0788
Epoch 2/20
200/200 [==============================] - 80s 402ms/step - loss: 0.0964 - val_loss: 0.0821
Epoch 3/20
200/200 [==============================] - 80s 402ms/step - loss: 0.0940 - val_loss: 0.0764
Epoch 4/20
200/200 [==============================] - 82s 409ms/step - loss: 0.0890 - val_loss: 0.0754
Epoch 5/20
200/200 [==============================] - 79s 398ms/step - loss: 0.0898 - val_loss: 0.0723
Epoch 6/20
200/200 [==============================] - 80s 404ms/step - loss: 0.0859 - val_loss: 0.0717
Epoch 7/20
200/200 [==============================] - 80s 400ms/step - loss: 0.0827 - val_loss: 0.0686
Epoch 8/20
200/200 [==============================] - 80s 400ms/step - loss: 0.0807 - val_loss: 0.0654
Epoch 9/20
200/200 [==============================] - 80s 402ms/step - loss: 0.0777 - val_loss: 0.0654
Epoch 10/20
200/200 [==============================] - 80s 401ms/step - loss: 0.0780 - val_loss: 0.0632
Epoch 11/20
200/200 [==============================] - 80s 403ms/step - loss: 0.0762 - val_loss: 0.0639
Epoch 12/20
200/200 [==============================] - 80s 403ms/step - loss: 0.0751 - val_loss: 0.0621
Epoch 13/20
200/200 [==============================] - 80s 400ms/step - loss: 0.0728 - val_loss: 0.0628
Epoch 14/20
200/200 [==============================] - 80s 401ms/step - loss: 0.0725 - val_loss: 0.0656
Epoch 15/20
200/200 [==============================] - 80s 402ms/step - loss: 0.0720 - val_loss: 0.0646
Epoch 16/20
200/200 [==============================] - 80s 402ms/step - loss: 0.0715 - val_loss: 0.0619
Epoch 17/20
200/200 [==============================] - 80s 402ms/step - loss: 0.0728 - val_loss: 0.0611
Epoch 18/20
200/200 [==============================] - 81s 407ms/step - loss: 0.0714 - val_loss: 0.0603
Epoch 19/20
200/200 [==============================] - 80s 402ms/step - loss: 0.0698 - val_loss: 0.0611
Epoch 20/20
200/200 [==============================] - 80s 402ms/step - loss: 0.0683 - val_loss: 0.0605
Model Telah Disimpan