PS D:\av> & D:/Aplikasi/Anaconda/envs/av_sim/python.exe d:/av/Simulation/TrainingSimulation.py
Setting UP
Total Images Imported:  6554
Removed Images:  1898
Remaining Images:  4656
d:\av\Simulation\utils.py:77: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  imagesPath.append(os.path.join(path, 'IMG', indexedData[0]))
d:\av\Simulation\utils.py:79: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  steering.append(float(indexedData[3]))
Total Training Images:  3724
Total Validation Images:  932
D:\Aplikasi\Anaconda\envs\av_sim\lib\site-packages\keras\optimizers\legacy\adam.py:117: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  super().__init__(name, **kwargs)
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 31, 98, 24)        1824

 conv2d_1 (Conv2D)           (None, 14, 47, 36)        21636

 conv2d_2 (Conv2D)           (None, 5, 22, 48)         43248

 conv2d_3 (Conv2D)           (None, 3, 20, 64)         27712

 conv2d_4 (Conv2D)           (None, 1, 18, 64)         36928

 flatten (Flatten)           (None, 1152)              0

 dense (Dense)               (None, 100)               115300

 dense_1 (Dense)             (None, 50)                5050

 dense_2 (Dense)             (None, 10)                510

 dense_3 (Dense)             (None, 1)                 11

=================================================================
Total params: 252,219
Trainable params: 252,219
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
200/200 [==============================] - 87s 433ms/step - loss: 0.1333 - val_loss: 0.1218
Epoch 2/10
200/200 [==============================] - 93s 467ms/step - loss: 0.1170 - val_loss: 0.1133
Epoch 3/10
200/200 [==============================] - 90s 449ms/step - loss: 0.1132 - val_loss: 0.1004
Epoch 4/10
200/200 [==============================] - 107s 538ms/step - loss: 0.1077 - val_loss: 0.0918
Epoch 5/10
200/200 [==============================] - 97s 486ms/step - loss: 0.0959 - val_loss: 0.0828
Epoch 6/10
200/200 [==============================] - 84s 420ms/step - loss: 0.0914 - val_loss: 0.0803
Epoch 7/10
200/200 [==============================] - 83s 416ms/step - loss: 0.0883 - val_loss: 0.0768
Epoch 8/10
200/200 [==============================] - 84s 422ms/step - loss: 0.0845 - val_loss: 0.0735
Epoch 9/10
200/200 [==============================] - 84s 422ms/step - loss: 0.0832 - val_loss: 0.0721
Epoch 10/10
200/200 [==============================] - 87s 436ms/step - loss: 0.0793 - val_loss: 0.0629
Model Telah Disimpan